{
  "workbench.browser.showInTitleBar": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.activityBar.location": "bottom",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "workbench.productIconTheme": "material-product-icons",
  "editor.fontFamily": "'AdwaitaMono Nerd Font'",
  "terminal.integrated.fontFamily": "'AdwaitaMono Nerd Font'",
  "debug.onTaskErrors": "showErrors",
  "terminal.integrated.stickyScroll.enabled": false,
  "vscode-pets.theme": "castle",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.panel.showLabels": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "workbench.editorAssociations": {
    "*.html": "default",
  },
  "explorer.confirmDragAndDrop": false,
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.initialHint": false,
  "chat.titleBar.openInAgentsWindow.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "underline",
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "css": false,
    "python": true,
  },
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "smooth",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.preferredLightColorTheme": "Catppuccin Frappé",
  "redhat.telemetry.enabled": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "update.mode": "start",
  "chat.disableAIFeatures": true,
  "makefile.configureOnOpen": true,
  "window.commandCenter": false,
  "workbench.statusBar.visible": false,
}
